# umi-recorder-backend

./: README.md  pom.xml
aws/: pom.xml
aws/src/main/java/cloudfront/: CloudFrontUtil.java
aws/src/main/resources/: application.properties
aws/src/test/java/cloudfront/: CloudFrontUtilTest.java
dao/: pom.xml
dao/src/main/java/com/no5619/umirecorder/entity/: Role.java  UserEntity.java
dao/src/main/java/com/no5619/umirecorder/repository/: RoleRepository.java  UserRepository.java
doc/postman/: SpringSecurity.postman_collection.json
service/: pom.xml
service/src/main/java/com/no5619/umirecorder/dto/: LoginDto.java  MsgDto.java  PostTestDto.java  RegisterDto.java  SignupDto.java
service/src/main/java/com/no5619/umirecorder/service/: TestService.java
web/: pom.xml
web/src/main/java/com/no5619/umirecorder/: UmiRecorderApplication.java
web/src/main/java/com/no5619/umirecorder/config/: WebConfig.java
web/src/main/java/com/no5619/umirecorder/config/security/: AuthenticatedUser.java  CustomUserDetailsService.java  SecurityConfig.java
web/src/main/java/com/no5619/umirecorder/controller/: TestController.java
web/src/main/java/com/no5619/umirecorder/controller/security/: AuthController.java
web/src/main/java/com/no5619/umirecorder/handler/: CustomExceptionHandler.java
web/src/main/java/com/no5619/umirecorder/security/config/: AuthedUser.java  AuthenticatedUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
web/src/main/java/com/no5619/umirecorder/security/controller/: AuthController.java  CaptchaController.java  OauthController.java
web/src/main/java/com/no5619/umirecorder/security/filter/: AfterLoggedinFilter.java
web/src/main/java/com/no5619/umirecorder/security/service/: AuthService.java  CaptchaService.java
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/templates/: login.html
web/src/test/java/com/no5619/umirecorder/controller/: TestControllerUnitTest.java
