spring.h2.console.enabled=TRUE
spring.jpa.defer-datasource-initialization=TRUE
hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
logging.pattern.console=%d{YYYY-MM-ddTHH:mm:ss.SSSXXX}  %5level ${PID} [%thread] --- %logger : %msg%n